@import url('https://fonts.googleapis.com/css2?family=League+Spartan&Montserrat:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;500;700&display=swap');
html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {
    width: 10px;
  }
::-webkit-scrollbar-track {
    background-color: #fff;
  }
::-webkit-scrollbar-thumb {
    background-color: #DADADA;
    border-radius: 8px;
    border: solid 2px #fff;
  }
body {
    font-family: 'Wix Madefor Display';
    font-style: normal;
    font-size: 16px;
    line-height: 1.4;
    font-weight: normal;
    color:  black;
    overflow-x: hidden;
    background-color: white;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
section {
    width: 100%;
    padding: 20px 55px;
    display: flex;
    margin-bottom: 50px;
}
#content {
    width: 100%;
}
.header {
    width: 100%;
    padding: 5px 55px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
    position: fixed;
    border-bottom: 1px solid #ccc;
    z-index: 100;
    transition-duration: .4s;
}
.change {
    background-color: white !important;
}
.change .menu__btn > span,
.change .menu__btn > span::before,
.change .menu__btn > span::after {
    background-color: black;
}

header > a {
    font-family: 'League Spartan';
    color: black;
    font-size: 50px;
}
.header__nav {
    display: flex;
    gap: 50px;
}
.nav-link {
    color: black;
    font-size: 20px;
    font-weight: 500;
    transition: all .4s ease;
    display: block;
    position: relative;
}
.nav-link:after {
    width: 0;
    transition: all .3s ease;
    content: "";
    display: block;
    height: 1.5px;
    border-radius: 0.5px;
    background: linear-gradient(to left, black,black);
    box-sizing: border-box;
}
.nav-link:hover:after {
    width: 100%;
}
.hamburger-menu {
    display: none;
}
.main {
    padding-top: 100px;
}
.navigation {
    width: 100%;
    gap: 100px;
    display: flex;
    justify-content: center;
}
.navigation a {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    padding: 5px 20px;
}
.active {
    background-color: #F5F5F5;
    border-radius: 5px;
    color: #fff;
}
.cards {
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 50px 5px;
    flex-wrap: wrap;
}
.cards > a {
    color: #333;
}
.card-product {
    width: 380px;
}
.card-product > h3 {
    margin-top: 10px;
}
.card-product > img {
    width: 100%;
}
/* ITEM */
.item {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-bottom: 50px;
}
.item-img {
    position: relative;
    display: flex;
    align-items: flex-end;
}
.item-img > img{
    width: 600px;
    position: relative;
}
.switch {
    position: absolute;
    top: 93%;
    left: 80%;
    display: flex;
}
.switch button {
    border-radius: 50%;
    background-color: white;
    border: solid 1px white;
    padding: 14px 20px;
    cursor: pointer;
    font-weight: 600;
    transition: .3s all;
}
.switch button:hover {
    background-color: #a3a2a2;
}
.description {
    width: 500px;
    display: flex;
    flex-direction: column;
}
.description > h2 {
    margin-bottom: 10px;
    font-size: 30px;
}
.description > b {
    font-size: 23px;
    margin-bottom: 20px;
}
.description > p {
    margin-bottom: 10px;
    font-size: 20px;
}
.description > select {
    height: 40px;
    font-size: 17px;
    font-weight: 500;
    padding-left: 10px;
    outline: none;
}
select > option {
    height: 100px;
}
.soldout {
    color: #333;
    margin-top: 10px;
}
.buy-btn {
    background-color: black;
    border-radius: 40px;
    width: 100%;
    height: 60px;
    color: white;
    cursor: pointer;
    transition: .3s all;
    font-family: 'Arial';
    font-size: 20px;  
    font-weight: 500;
    border: solid 2px black;  
    margin-top: 10%;
}
.buy-btn:hover {
    background-color: white;
    color: #333;
}
/* PRIVACY */
.privacy {
    width: 70%;
    padding: 50px;
    margin: 50px auto;
    background-color: #f5f5f5;
}
.privacy > h1 {
    margin-bottom: 50px;
    font-weight: 500;
}
.privacy b {
    font-size: 25px;
}
.privacy > p {
    font-size: 20px;
    margin-top: 20px;
}
/* SIZE */
.size-btn {
    font-size: 20px;
    color: #707072;
    text-decoration: underline;
    margin-bottom: 20px;
}
article {
    box-sizing: border-box;
    width: 100%;
    max-width: 880px;
    overflow-x: auto;
    overflow-y: visible;
    position: relative;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}
article table {
    color: #111111;
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    border-top: 1px solid #e5e5e5;
}
th {
    font-weight: 500;
    position: sticky;
    left: 0;
    z-index: 1;
    min-width: 108px;
    max-width: 108px;
    width: 108px;
    line-height: 18px;
    text-align: left;
    word-wrap: break-word;
    vertical-align: middle;
    padding: 14px 12px;
    background-color: #ffffff;
}
td {
    border-bottom: 1px solid #e5e5e5;
    font-weight: 400;
    padding-left: 12px;
    position: relative;
    line-height: 18px;
    text-align: left;
    word-wrap: break-word;
    vertical-align: middle;
    padding: 14px 12px;
    min-width: 110px;
    max-width: 110px;
    width: 110px;
    white-space: pre-line;
}
.odd {
    background-color: #f5f5f5 !important;
}
/* DELIVERY */
.delivery {
    width: 50%;
    padding: 50px;
    margin: 50px auto;
    background-color: #f5f5f5;
    margin-bottom: 225px;
}
.delivery p {
    font-size: 20px;
    margin-top: 20px;
}
.delivery a {
    text-decoration: underline;
    color: #333;
}
/* ADIDAS */
.adidas-img {
    align-items: center !important ;
}
.kids-table___2bCq0 {
    width: calc(100% + 20px);
}
.gl-table {
    display: block;
    overflow: auto;
}
.gl-table__inner {
    height: max-content;
    min-width: 100%;
    width: max-content;
}
.gl-table__row {
    align-items: stretch;
    display: flex;
    min-width: 100%;
    width: max-content;
}
.size-chart-section___1FSYx .gl-table__cell:first-child {
    overflow-wrap: break-word;
}
.gl-table--sticky-lead-column .gl-table__cell:first-child {
    border-right: 1px solid var(--gl-color-border-active);
    left: 0;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
}
.gl-table__cell-inner {
    width: 100%;
    font-family: 'Arial';
}
.gl-table__row--head .gl-table__cell {
    background-color: black;
    color: white;
    margin: 0;
}
.gl-table__row {
    align-items: stretch;
    display: flex;
    min-width: 100%;
    width: max-content;
}
.size-chart-section___1FSYx .gl-table__cell:first-child {
    overflow-wrap: break-word;
}

.gl-table--sticky-lead-column .gl-table__cell:first-child {
    border-right: 1px solid black;
    left: 0;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
}
.gl-table__cell {
    align-items: center;
    background-color: white;
    box-sizing: border-box;
    color: black;
    display: flex;
    flex: 1 1 120px;
    justify-content: stretch;
    margin: 0;
    padding: 15px 20px;
    position: relative;
    text-align: center;
    width: 120px;
}
/* CART */
.cart {
    width: 60%;
    margin: 50px auto;
    padding: 50px 30px;
    border-radius: 20px;
    background-color: #F5F5F5;
}
.cart > h1 {
    margin-bottom: 50px;
}
.cart-element {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 70px;
    border-top: solid 1px #a3a2a2;
    border-bottom: solid 1px #a3a2a2;
    padding: 10px 0;
}
.cart-img {
    width: 200px;
}
.cart-title {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: start;
}
.cart-title h3 {
    font-size: 25px;
}
.cart-title p {
    font-size: 20px;
}
.cart-info {
    display: flex;
    gap: 30px;
    align-items: center;
}
.cart-count {
    display: flex;
    gap: 10px;
}
.cart-count > button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}
.cart-count img {
    width: 25px;
    height: 25px;
}
.cart-count span {
    font-size: 20px;
}
.cart-price {
    font-size: 20px;
    font-weight: 550;
    display: flex;
}
.cart-delete button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}
.cart-delete img {
    width: 25px;
    height: 25px;
}
.empty {
    font-size: 25px;
    font-weight: 500;
}
#error {
    color: red;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.itog {
    margin-top: 40px;   
}
.checkout {
    width: 60%;
    margin: 50px auto;
    padding: 50px 30px;
    border-radius: 20px;
}
.checkout-form {
    display: flex;
    width: 100%;
    gap: 200px;
    justify-content: center;
    margin-top: 50px;
}
.coln {
    display: flex;
    flex-direction: column;
}
.coln input {
    background-color: transparent;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 20px;
    margin-top: 10px;  
    outline: none;
    margin-bottom: 20px; 
}
.coln textarea {
    background-color: transparent;
    border-radius: 8px;
    outline: none;
    padding: 10px 20px;
    font-size: 20px;
    margin-top: 10px;  
    margin-bottom: 20px; 
}
.oplata-btn {
    background-color: black;
    border-radius: 40px;
    width: 100%;
    height: 60px;
    color: white;
    cursor: pointer;
    transition: .3s all;
    font-family: 'Arial';
    font-size: 20px;  
    font-weight: 500;
    border: solid 2px black;  
}
.footer {
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 0 10px #ccc;
    padding: 20px 260px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    align-items: center;
    gap: 50px;
}
.footer > p {
    color: #333;
    font-weight: 500;
}
.footer__container > a {
    color: black;
    font-weight: 700;
    font-size: 40px;
}
.footer__logo {
    width: 200px;
}
b.copy {
    margin-top: -250px;
    color: #333;
}
.form-enter {
    width: 40%;
    background-color: #F5F5F5;
    border-radius: 20px;
    padding: 50px 30px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-enter > label {
    width: 500px;
    display: flex;
    justify-content: start;
    font-size: 20px;
}
.form-enter input {
    width: 500px;
    background-color: #F5F5F5;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 20px;
    margin-top: 5px;
    outline: none;
    margin-bottom: 20px;
}
.form-enter > button {
    width: 300px;
    background-color: black;
    border-radius: 40px;
    height: 50px;
    color: white;
    cursor: pointer;
    transition: .3s all;
    font-family: 'Arial';
    font-size: 20px;
    font-weight: 500;
    border: solid 2px black;
    margin: 0 auto;
}
.password {
    display: flex;
    margin-right: 10px;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 5px;
}
.password input {
    margin: 0;
}
.glass {
    width: 20px;
    cursor: pointer;
    margin-left: -30px;
}
.ul-upbutton {
    position: fixed;
    right: 28px;
    bottom: 35px;
    width: 32px;
    height: 32px;
    z-index: 229;
    transition: .3s all;
}
.ul-upbutton-icon {
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.4);
    transition: .3s all;
    align-items: center;
    justify-content: center;
}
.ul-upbutton-icon > i {
    color: #333;
}
.ul-upbutton-icon:hover {
    filter: contrast(0.5);
}
.admin {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 30px;
}
@media (min-width: 2100px) and (max-width: 2600px) {
    .cards {
        width: 80%;
        justify-content: center;
        margin: 0 auto;
    }
    .delivery {
        margin-bottom: 25%;
    }
}
@media (max-width:1740px) and (min-width: 1590px) {
    .cart-element {
        gap: 20px;
    }
}
@media (min-width: 1600px) {
    .card-product {
        width: 480px;
    }
}
@media (max-width: 1600px) {
    .cart {
        width: 80%;
    }
    .cart-title {
        width: 200px;
    }
}
@media (max-width: 1265px) {
    .cards {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        padding: 0 50px;
    }
    .card-product {
        width: 500px;
        margin-bottom: 50px;
    }
    .item {
        gap: 50px;
        padding: 50px 30px;
    }
    .item-img {
        width: 50%;
    }
    .description {
        width: 50%;
    }
    .item-img > img {
        width: 100%
    }
    .switch {
        gap: 20px;
        left: 60%;
    }
    .buy-btn {
        margin-top: 30px;
    }
    .cart {
        width: 95%;
    }
    .form-enter input {
        width: 100%;
    }
    .password {
        width: 100%;
    }
    .form-enter label {
        width: 100%;
    }
}
@media (max-width: 1130px) {
    .card-product {
        width: 300px;
        margin-bottom: 30px;
    }
}
@media (max-width: 1040px) {
    .header__nav {
        display: none;
    }
    .hamburger-menu {
        display: flex;
        height: 100%;
        align-items: center;
    }
    #menu__toggle {
        opacity: 0;
    }
    .menu__btn {
        display: flex; 
        align-items: center;  
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: flex;
        position: absolute;
        width: 35px;
        height: 1px;
        gap: 10px;
        margin-bottom: 5px;
        background-color: black;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        z-index: 100;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        padding-top: 50px;
        margin: 0;
        list-style: none;
        text-align: center;
        background-color: white;
        padding-left: 30px;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }
    .menu__item {
        display: block;
        padding: 12px 0;
        margin-bottom: 5px;
        text-align: start;
        padding-left: 15px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        transition: .3s all;
    }
    .menu__item:hover {
        color: #a3a2a2;
    }
   
    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
    transition-duration: .25s;
    }
    .menu__box {
    transition-duration: .25s;
    }
    .menu__item {
    transition-duration: .25s;
    }
    .footer {
        padding: 20px 30px;
    }
    .item {
        flex-direction: column;
        justify-content: center;
    }
    .item-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .description {
        width: 100%;
    }
    .item-img > img {
        width: 600px;
    }
    .delivery {
        width: 80%;
    }
    .cart-element {
        justify-content: center;
        gap: 30px;
    }
    .checkout-form {
        flex-direction: column;
        gap: 0;
    }
}
@media (max-width: 850px) {
    .footer {
        flex-direction: column-reverse;
        padding: 20px 30px;
        text-align: center;
    }
    .footer__container {
        width: 100%;
        text-align: center;
    }
    .footer__container > p {
        font-size: 15px;
    }
    .container {
        flex-direction: column;
        gap: 0;
    }
    .footer__container, .footer__nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }
    .cards {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card-product {
        width: 90%;
        margin: 20px auto;
    }
    .item {
        margin: 0 auto;
    }
    .item-img > img {
        width: 95%;
    }
    .privacy, .delivery {
        width: 100%;
    }
    .cart-img {
        width: 100px;
    }
    .cart-title h3 {
        font-size: 22px;
    }
    .cart-title p {
        font-size: 20px;
    }
    .cart-count img {
        width: 20px;
        height: 20px;
    }
    .cart-count span {
        font-size: 20px;
    }
    .cart-price {
        font-size: 20px;
        font-weight: 500;
      
    }
    .cart-delete img {
        width: 20px;
        height: 20px;
    }
    .cart-element {
        flex-wrap: wrap;
        justify-content: flex-start;
    }   
    .checkout {
        width: 90%;
    }
    .form-enter {
        width: 90%;
    }
    .password {
        margin-right: 5px;
    }
    .form-enter > button {
        width: 100%;
        height: 30px;
        font-size: 18px;
    }
}
@media screen and (max-width: 650px) {
}
@media screen and (max-width: 500px) {
    .header {
        justify-content: space-between;
        padding: 7px 35px;    
    }
    header > a {
        font-family: 'League Spartan';
        color: black;
        font-size: 30px;
    }
    .card-product {
        width: 100%;
    }
    .switch {
        gap: 10px;
        left: 60%;
        top: 90%;
    }
    .switch > button {
        padding: 7px 12px;  
    }
    .navigation {
        width: 90%;
        gap: 20px;
        margin: 0 auto;
    }
    .privacy, .delivery {
        margin: 20px auto;
        padding: 20px;
    }
    .privacy > h1 {
        font-size: 27px;
    }
    .privacy b {
        font-size: 20px;
    }
    .privacy > p, .delivery > p, .delivery a {
        font-size: 17px;
    }
    .delivery {
        margin-bottom: 70px!important;
    }
    .navigation {
        padding-bottom: 30px;
    }
    .cart-element {
        flex-direction: column;
        align-items: flex-start;
    }
    .checkout {
        width: 100%;
    }
}

